# Check that given variables are set and all have non-empty values,
# die with an error otherwise.
#
# Author: http://stackoverflow.com/questions/10858261/abort-makefile-if-variable-not-set
#
# Params:
#   1. Variable name(s) to test.
#   2. (optional) Error message to print.
check_defined = \
    $(foreach 1,$1,$(__check_defined))
__check_defined = \
    $(if $(value $1),, \
      $(error Undefined $1$(if $(value 2), ($(strip $2)))))

# Checks if the container exists.
container_exists = docker ps -a | egrep "^.*\s+$${NAME}\$$">/dev/null

# Checks if the container is already running.
container_running = docker ps | egrep "^.*\s+$${NAME}\$$">/dev/null
